description "My hubot"
author "Me <david.g.adam@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

setuid vagrant

env HOME="/home/vagrant"

chdir /vagrant/myhubot/

script

  export PATH="node_modules/.bin:node_modules/hubot/node_modules/.bin:$PATH"
  export HUBOT_HIPCHAT_JID=179436_1294997@chat.hipchat.com
  export HUBOT_HIPCHAT_PASSWORD=Nerio#716

  exec node_modules/.bin/hubot --adapter hipchat
end script
